<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #333;
        }

        .navbar .logo img {
            height: 50px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
        }

        .navbar ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .Bali {
            background-color: rgb(229, 236, 236);
            width: 350px;
            border-radius: 10px;
        }

        .Singapura {
            background-color: rgb(229, 236, 236);
            width: 350px;
            border-radius: 10px;
        }

        .Amerika {
            background-color: rgb(229, 236, 236);
            width: 350px;
            border-radius: 10px;
        }

        h1 {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .tengah {
            display: flex;
            gap: 4rem;
            margin-left: 2rem;
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo1.jpg" alt="Logo" style="border-radius: 10px;">
        </div>
        <h1 style="color: wheat;">HealingRek</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <div class="tengah">
        <section class="Bali">
            <h1>Bali<br></h1>
            <img src="bali.jpeg" alt="" width="250" style=" margin-left: 40px;">
            <p style="text-align: center;">Bali adalah sebuah provinsi di Indonesia yang terletak pada bagian barat
                Kepulauan Nusa Tenggara dan beribu kota di Kota Denpasar. Pulau Bali, yang merupakan pulau terbesar di
                Provinsi Bali</p>

            <div
                style="background-color: wheat; width: 90px; text-align: center; margin-left: 20px; border-radius: 5px; font-size: 15px;">
                Read more..</div>
            <div style="display: flex; font-size: 12px;">
                <img src="view1.png" alt="" width="25px" style="padding-left: 10px;">
                <p>15.000</p>
                <img src="coment1.png" alt="" width="20px" height="20px"
                    style="margin-left: 20px; margin-top: 9px; padding-right: 3px;">
                <p>25.000</p>
            </div>


        </section>

        <section class="Singapura">
            <h1>Singapura</h1>
            <img src="singapore.jpg" alt="" width="150px" style=" margin-left: 100px;">
            <p style="text-align: center;">Singapura, dengan nama resmi Republik Singapura, adalah sebuah negara pulau
                dan negara kota di lepas ujung selatan Semenanjung Malaya, 137 kilometer (85 mi) di utara khatulistiwa
                di Asia Tenggara.</p>

            <div
                style="background-color: wheat; width: 90px; text-align: center; margin-left: 20px; border-radius: 5px; font-size: 15px;">
                Read more..</div>
            <div style="display: flex; font-size: 12px;">
                <img src="view1.png" alt="" width="25px" style="padding-left: 10px;">
                <p>15.000</p>
                <img src="coment1.png" alt="" width="20px" height="20px"
                    style="margin-left: 20px; margin-top: 9px; padding-right: 3px;">
                <p>25.000</p>
            </div>
        </section>
        <section class="Amerika">
            <h1>Amerika</h1>
            <img src="amerika.jpg" alt="" width="230px" style=" margin-left: 52px;">
            <p style="text-align: center;">Amerika Serikat[h] (AS) adalah negara republik konstitusional federal yang
                terdiri dari lima puluh negara bagian dan sebuah distrik federal.[17] Negara ini terletak di bagian
                tengah Amerika</p>

            <div
                style="background-color: wheat; width: 90px; text-align: center; margin-left: 20px; border-radius: 5px; font-size: 15px;">
                Read more..</div>
            <div style="display: flex; font-size: 12px;">
                <img src="view1.png" alt="" width="25px" style="padding-left: 10px;">
                <p>15.000</p>
                <img src="coment1.png" alt="" width="20px" height="20px"
                    style="margin-left: 20px; margin-top: 9px; padding-right: 3px;">
                <p>25.000</p>
            </div>
        </section>
    </div>
    <br>
    <br>
    <section
        style="align-items: center; margin-left: 370px; background-color: rgb(229, 236, 236); width: 500px;border-radius: 10px; gap: 2rem; padding-left: 20px;padding-right: 20px;">
        <p style="text-align: center; width: 500px;">HealingRek adalah sebuah website yang dirancang khusus untuk para
            pencinta liburan dan perjalanan. Website ini menawarkan berbagai informasi lengkap mengenai destinasi wisata
            terbaik, tips perjalanan, serta panduan liburan yang menyeluruh.</p>
    </section>


    <footer style="background-color: #333; color: #fff; padding: 5px; text-align: center;">
        <p>&copy; 2024 Farhan PPLG X1-5.</p>
    </footer>
</body>

</html>